{
  "name": "node-resume-function",
  "version": "1.0.0",
  "description": "NodeJS Resume function",
  "main": "app.js",
  "author": "Jon Carson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "aws:upload": "npm pack && aws s3 cp *.tgz s3://resume-packages",
    "aws:build": "sam build",
    "lint": "eslint --no-error-on-unmatched-pattern ./src/**/*.{ts,js}",
    "lint:fix": "eslint --no-error-on-unmatched-pattern --fix ./src/**/*.{ts,js}",
    "prepack": "npm ci && npm run ts:compile",
    "postpack": "tarball_name=$(basename -- *.tgz .tgz); tar xzf *.tgz && zip \"$tarball_name.zip\" $(tar tf *.tgz); rm \"$tarball_name.tgz\"; rm -rd package",
    "prettier:base": "prettier './**/*.{ts,js}'",
    "prettier:check": "npm run prettier:base -- --check",
    "prettier:write": "npm run prettier:base -- --write",
    "test": "npm run ts:compile && nyc mocha tests/unit/",
    "ts:compile": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.50",
    "@types/node": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "typescript": "^3.8.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.5",
    "mocha": "^6.1.4",
    "nyc": "^15.0.1",
    "prettier": "^2.0.4"
  },
  "files": [
    "dist/**/*",
    "app.js",
    "tsconfig.json"
  ]
}
